.member-warp {
    > .group-create {
        > .ivu-card {
            > .ivu-card-body {
                > .extend-info {
                    background: #f5f7f9;
                    font-size: 12px;
                    margin-bottom: 20px;
                    padding: 20px 40px;
                }
            }
        }
    }
    > .user-create {
        > .ivu-card {
            > .ivu-card-body {
                > .ivu-form {
                    > .extend-title {
                        background: #f5f7f9;
                        font-size: 14px;
                        font-weight: bold;
                        height: 40px;
                        line-height: 40px;
                        margin-bottom: 20px;
                        padding: 0 20px;
                    }
                    > .ivu-row {
                        > .ivu-col {
                            > .ivu-form-item {
                                > .ivu-form-item-content {
                                    &:after {
                                        clear: both;
                                        content: " ";
                                        display: table;
                                        font-size: 0;
                                        height: 0;
                                    }
                                    > .ivu-upload {
                                        background: #f5f7f9;
                                        float: left;
                                        height: 90px;
                                        width: 90px;
                                        > .ivu-upload-select {
                                            background: url("../images/plus.svg") center no-repeat;
                                            height: 90px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}