.member-warp {
    .organization-user {
        .left-col-span {
            padding-right: 20px;
        }
        .depart-expand-tree {
            border: solid 1px #e3e8ee;
            height: 518px;
            > h5 {
                background-color: #f5f7f9;
                color: #657180;
                font-weight: bold;
                height: 40px;
                line-height: 40px;
                padding-left: 40px;
            }
            .ivu-tree ul li {
                margin: 0;
            }
            .ivu-tree-title {
                line-height: 48px;
                border-radius: 0;
                &:hover {
                    background-color: #e3e8ee;
                }
            }
            .ivu-tree-title-selected,
            .ivu-tree-title-selected:hover {
                background-color: #e3e8ee;
            }
            .ivu-tree {
                > ul {
                    > li {
                        border-bottom: 1px solid #e3e8ee;
                        .ivu-tree-arrow {
                            padding-left: 26px;
                            padding-right: 6px;
                            display: inline-block;
                            line-height: 48px;
                        }
                        > ul {
                            border-top: 1px solid #e3e8ee;
                        }
                        .ivu-icon {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .ivu-card {
            .ivu-card-body {
                .table-list {
                    border: 1px solid #e3e8ee;
                    border-bottom: 0;
                }
            }
        }
    }
    .organization-role {
        .ivu-card {
            .ivu-card-body {
                .bottom-btn-action {
                    margin-top: 20px;
                    margin-bottom: 60px;
                }
                .depart-expand-tree {
                    > h5 {
                        padding-left: 20px;
                    }
                    .ivu-checkbox-wrapper {
                        line-height: 48px;
                        margin-right: 0;
                    }
                    .ivu-tree {
                        > ul {
                            > li {
                                .ivu-tree-arrow {
                                    padding-left: 20px;
                                    padding-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.user-detail-message {
    .ivu-modal-body {
        padding: 30px 40px;
        .ivu-form {
            border: solid 1px #e3e8ee;
            .ivu-row {
                border-bottom: 1px solid #e3e8ee;
                color: #99a2af;
                &:last-child {
                    border-bottom: 0;
                }
                .ivu-form-item {
                    margin-bottom: 0;
                    .ivu-form-item-label {
                        color: #99a2af;
                        padding: 18px 40px 18px 0;
                        border-right: 1px solid #e3e8ee;
                    }
                    .ivu-form-item-content {
                        line-height: 48px;
                        span {
                            padding-left: 40px;
                        }
                    }
                }
            }
        }
    }
}