.member-warp {
    .clearfix {
        *zoom: 1;
        &:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
        }
    }
    .ivu-tabs-nav-container {
        line-height: 2;
        .ivu-tabs-nav-scroll {
            background: #fff;
            padding: 0 20px;
        }
    }
    .return-link-title {
        background-color: #fff;
        height: 44px;
        line-height: 44px;
        margin-bottom: 10px;
        .ivu-btn {
            padding-right: 6px;
            padding-left: 18px;
            font-size: 14px;
            span {
                font-size: 14px;
            }
        }
    }
    .ivu-card {
        .ivu-card-body {
            padding: 20px;
            .top-btn-action {
                margin-bottom: 10px;
                .btn-action {
                    width: 80px;
                    margin-right: 5px;
                }
            }
            .ivu-table-wrapper {
                border: 0 none;
                border-top: 1px solid #e3e8ee;
                .ivu-table:after {
                    width: 0;
                }
                .ivu-btn-small {
                    width: 64px;
                    height: 24px;
                    line-height: 24px;
                    padding: 0;
                    border-radius: 4px;
                }
                .ivu-dropdown {
                    .ivu-btn-small {
                        width: 64px;
                        height: 24px;
                        line-height: 24px;
                        padding: 0;
                        border-radius: 4px;
                        i {
                            padding-left: 6px;
                        }
                    }
                }
            }
            .ivu-page-wrap {
                .ivu-page-item-active {
                    background-color: #39f;
                    border-color: #39f;
                }
                .ivu-page-options-elevator {
                    input {
                        text-align: center;
                    }
                }
            }
            .tip {
                color: rgba(101, 113, 128, 0.5);
            }
        }
    }
}