.member-warp {
    .user-manager {
        .ivu-table {
            tbody {
                td {
                    span {
                        .ivu-icon-checkmark-circled,
                        .ivu-icon-close-circled {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    .user-manager-create {
        .ivu-form {
            h5 {
                font-size: 14px;
                font-weight: bold;
                background-color: #f5f7f9;
                color: #657180;
                height: 40px;
                line-height: 40px;
                margin-bottom: 20px;
                padding: 0 20px;
            }
            .image-preview {
                border: 1px solid #ccc;
                position: relative;
                width: 102px;
                > i {
                    bottom: 0;
                    font-size: 20px;
                    position: absolute;
                    right: 0;
                }
                > img {
                    display: block;
                    max-width: 100px;
                }
            }
            .ivu-upload {
                background: #f5f7f9;
                height: 80px;
                width: 80px;
                > .ivu-upload-select {
                    background: url("../images/plus.svg") center no-repeat;
                    height: 80px;
                }
            }
        }
    }
    .user-manager-ban {}
}