.member-warp {
    > .user-create {
        > .ivu-card {
            > .ivu-card-body {
                > .ivu-form {
                    > .extend-title {
                        background: #f5f7f9;
                        font-size: 14px;
                        font-weight: bold;
                        height: 40px;
                        line-height: 40px;
                        margin-bottom: 20px;
                        padding: 0 20px;
                    }
                    > .ivu-row {
                        > .ivu-col {
                            > .ivu-form-item {
                                > .ivu-form-item-content {
                                    &:after {
                                        clear: both;
                                        content: " ";
                                        display: table;
                                        font-size: 0;
                                        height: 0;
                                    }
                                    > .image-preview {
                                        border: 2px solid #ccc;
                                        position: relative;
                                        width: 204px;
                                        > i {
                                            bottom: 0;
                                            font-size: 30px;
                                            position: absolute;
                                            right: 0;
                                        }
                                        > img {
                                            display: block;
                                            max-width: 200px;
                                        }
                                    }
                                    > .ivu-upload {
                                        background: #f5f7f9;
                                        float: left;
                                        height: 90px;
                                        width: 90px;
                                        > .ivu-upload-select {
                                            background: url("../images/plus.svg") center no-repeat;
                                            height: 90px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    > .user-list {
        > .ivu-card {
            > .ivu-card-head {
                &:after {
                    clear: both;
                    content: " ";
                    display: table;
                    font-size: 0;
                    height: 0;
                }
                &:before {
                    clear: both;
                    content: " ";
                    display: table;
                }
                > .search {
                    float: right;
                    width: 300px;
                }
            }
            > .ivu-card-body {
                > .ivu-table-wrapper {
                    border-left: none;
                    > .ivu-table {
                        &:after {
                            width: 0;
                        }
                        > .ivu-table-body {
                            > table {
                                > .ivu-table-tbody {
                                    > .ivu-table-row {
                                        > td {
                                            > .ivu-table-cell {
                                                > div {
                                                    padding: 10px 0;
                                                    > .user-list-image {
                                                        border-radius: 50%;
                                                        display: block;
                                                        height: 32px;
                                                        width: 32px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.user-list-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal {
        top: 0;
        > .ivu-modal-content {
            > .ivu-modal-body {
                padding: 40px 72px;
                > p {
                    font-size: 14px;
                    margin-bottom: 40px;
                    text-align: center;
                }
            }
        }
    }
}